<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00bbd3"
            ></Toolbar>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/back"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            /></RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colormain"
            android:text="你好"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="34dp"
            android:layout_marginBottom="20dp"
            android:text="开始定制你的趣行,找到心仪的伙伴吧~"
            android:textColor="#333"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorline"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/plan"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="我的计划"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            android:id="@+id/et_plan"
             />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorline"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="25dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/time"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="起始时间"
            android:textSize="15sp"
            android:paddingBottom="5dp"
            android:id="@+id/et_time_start"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorline"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="25dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:paddingBottom="5dp"
            android:background="@null"
            android:hint="结束时间"

            android:id="@+id/et_time_end"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorline"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="25dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/map"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="目标地址"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            android:id="@+id/et_address"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorline"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="25dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/detail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="计划描述"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            android:id="@+id/et_detail"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorline"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="25dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/photo"
            android:layout_marginLeft="20dp"
            android:id="@+id/img_photo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_photo"
            android:text="照片"
            android:layout_toRightOf="@+id/img_photo"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/add_photo"
            android:layout_below="@+id/tv_photo"
            android:layout_marginLeft="70dp"
            android:clickable="true"
            android:id="@+id/img_add_photo"

            android:layout_alignBottom="@+id/imageView" />
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/push"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="59dp"
            android:id="@+id/imageView" />
    </RelativeLayout>
</LinearLayout>