<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1.5dp"
    android:layout_marginRight="1.5dp"
    card_view:cardElevation="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_good"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 35"
            android:textColor="#cf890609"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_price"/>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_zan"
                    style="@style/TipsZanTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>